<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contoh Halaman</title>
  <style>
    .r-navbar {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      border-bottom: 1px solid #222;
      padding: 5px 20px;
      background: #F44;
      display: flex;
      flex-wrap: nowrap;
      align-items: center;
      justify-content: center;
    }
    .r-logo {
      font-size: 3rem;
      color: #FFF;
    }
      
    .s-content {
      position: relative;
    }

    .s-box {
      display: inline-block;
      margin: 10px;
      width: 200px;
      height: 200px;
      background-color: aquamarine;
      border-radius: 12px;
    }

    #s-judul {
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="r-navbar">
    <div class="r-logo">RESITDC</div>
  </div>
  <div class="s-content">
    <h1 id="s-judul">Ini adalah content</h1>
    <div class="s-box"></div>
    <div class="s-box"></div>
    <div class="s-box"></div>
    <div class="s-box"></div>
    <div class="s-box"></div>
    <div class="s-box"></div>
    <div class="s-box"></div>
  </div>
</body>

</html>